### To train the modeL , dataframes of all the invoice are required.This notebook fetch all the invoice data from it's images and save it for further training.

In [1]:
import cv2
import pytesseract
import time
import os
import numpy as np
import pandas

In [2]:
ls

csv.ipynb           OLA_IMAGES/  RAPIDO/         try.png
extract_data.ipynb  ola.json     RAPIDO_CSV/     UBER/
OLA/                page.png     RAPIDO_IMAGES/  UBER_IMAGES/
OLA_CSV/            rapido/      rapido.json     uber.json

In [3]:
def preprocess_img(img):
    # Decode and convert to grayscale
    img = cv2.imdecode(np.frombuffer(img, np.uint8), cv2.IMREAD_GRAYSCALE)
    # Denoising Image
    img = cv2.fastNlMeansDenoising( img, None, 15, 7, 21 )   
    # Image Binarization
    img=cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 2)
    # Perform morphological operations (erosion and dilation)
    kernel = np.ones((1, 1), np.uint8)
    return cv2.morphologyEx(img, cv2.MORPH_DILATE, kernel)

In [4]:
def img2csv_data(dir_name):
    start_time=time.time()
    csv_dir=dir_name+"_CSV"     
    image_dir=dir_name+"_IMAGES"
    os.mkdir(csv_dir)
    invoice_dirs=os.listdir(image_dir) # list all the invoice directories   
    for invoice_dir in invoice_dirs:  
        os.mkdir(f'{csv_dir}/{invoice_dir}')
        invoice_images=os.listdir(f"{image_dir}/{invoice_dir}")  
        for invoice in invoice_images:      
            num=invoice.split('.')[0]
            f=open(f"{image_dir}/{invoice_dir}/{invoice}",'rb')
            df=pytesseract.image_to_data(preprocess_img(f.read()),lang='eng_ruppe',output_type='data.frame')
            df.to_csv(f'{csv_dir}/{invoice_dir}/{num}.csv')
    end_time=time.time()
    print(f'converted invoice images to csv data in {round(end_time-start_time,2)} seconds')

In [5]:
img2csv_data('UBER')

converted invoice images to csv data in 353.64 seconds

In [6]:
df1=pandas.read_csv('./UBER_CSV/UBER_1/0.csv')

In [7]:
df1.dropna()

,Unnamed: 0,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
4,4,5,1,1,1,1,1,146,400,116,41,92.994911,Your
5,5,5,1,1,1,1,2,280,398,199,54,92.852776,Monday
6,6,5,1,1,1,1,3,496,398,205,54,89.792442,morning
7,7,5,1,1,1,1,4,718,398,85,54,92.876648,trip
8,8,5,1,1,1,1,5,819,398,103,43,92.659164,with
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,107,5,1,9,1,5,2,581,2790,134,51,95.299240,(2.5%)
108,108,5,1,9,1,5,3,2062,2794,50,36,92.298576,â‚¹6
112,112,5,1,10,1,1,1,442,2913,296,39,92.198410,SGST/UTGST
113,113,5,1,10,1,1,2,754,2909,134,51,96.437790,(2.5%)
114,114,5,1,10,1,1,3,2062,2913,50,36,93.135429,â‚¹6

In [8]:
df2=pandas.read_csv('./OLA_CSV/OLA_2/0.csv')

In [9]:
df2.dropna()

,Unnamed: 0,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
4,4,5,1,1,1,1,1,1793,168,65,25,93.218765,OLA
5,5,5,1,1,1,1,2,1871,168,133,25,92.196182,INVOICE
6,6,5,1,1,1,1,3,2021,168,235,25,90.303825,NO.17463294
8,8,5,1,1,1,2,1,2052,207,36,25,93.288002,26
9,9,5,1,1,1,2,2,2101,207,68,28,91.780319,"Nov,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,376,5,1,19,1,1,3,1173,2994,46,49,5.545868,Fax
377,377,5,1,19,1,1,4,1230,2999,226,36,17.747414,102283094797
378,378,5,1,19,1,1,5,1475,2994,275,49,0.000000,wwwiolacabsTcorm]
380,380,5,1,19,1,2,1,1030,3066,492,41,0.000000,OANITechnologiesIPvtJltd]
384,384,5,1,20,1,1,1,221,2800,2108,343,95.000000,